# ProyectoConcyssa

./: .gitignore  ConcyssaWeb.sln
ConcyssaWeb/: ConcyssaWeb.csproj  Program.cs  appsettings.Development.json  appsettings.json
ConcyssaWeb/Controllers/: AccesoController.cs  AlmacenController.cs  AreaController.cs  ArticuloController.cs  AtencionDespachoController.cs  BaseController.cs  CajasProyectoController.cs  Cargo2Controller.cs  CargoController.cs  CategoriaController.cs  CentroCostoController.cs  ClienteController.cs  CodigoUbsoController.cs  CondicionPagoController.cs  ConfiguracionDecimalesController.cs  ConfiguracionSociedadController.cs  CuadrillaController.cs  DepartamentoController.cs  DevolucionAdmController.cs  DevolucionMercanciaController.cs  DivisionController.cs  EmpleadoController.cs  EntradaMercancia.cs  EntradaMercanciaController.cs  EstadosController.cs  EtapaAutorizacionController.cs  FacturaProveedorController.cs  GestionGiroController.cs  GestionSolicitudCompraController.cs  GestionSolicitudController.cs  GiroAutorizacion.cs  GlosaContableController.cs  GrupoArticuloController.cs  GrupoController.cs  GrupoUnidadMedidaController.cs  HomeController.cs  IndicadorImpuestoController.cs  IndicadorPeriodoController.cs  InformeCajaChicaController.cs  InformeCuadrillaController.cs  (+54 more)
ConcyssaWeb/Models/: ErrorViewModel.cs
ConcyssaWeb/Properties/: launchSettings.json
ConcyssaWeb/Scripts/: Dashboard.js  Licencia.js  Login.js  UT_CierreMensual_03102019.js  UT_SeleccionPeriodo.js  jsPdf.js
ConcyssaWeb/Scripts/Usuario/: Usuario.js
ConcyssaWeb/Views/: _ViewImports.cshtml
ConcyssaWeb/Views/Acceso/: Listado.cshtml
ConcyssaWeb/Views/Almacen/: Listado.cshtml
ConcyssaWeb/Views/Area/: Listado.cshtml
ConcyssaWeb/Views/Articulo/: Listado.cshtml
ConcyssaWeb/Views/AtencionDespacho/: Listado.cshtml
ConcyssaWeb/Views/Base/: Listado.cshtml
ConcyssaWeb/Views/Cargo/: Listado.cshtml  Listado.cshtml.cs
ConcyssaWeb/Views/Cargo2/: Listado.cshtml
ConcyssaWeb/Views/Categoria/: Listado.cshtml
ConcyssaWeb/Views/CentroCosto/: Listado.cshtml
ConcyssaWeb/Views/Cliente/: Listado.cshtml
ConcyssaWeb/Views/CodigoUbso/: Listado.cshtml
ConcyssaWeb/Views/CondicionPago/: Listado.cshtml
ConcyssaWeb/Views/ConfiguracionDecimales/: Listado.cshtml
ConcyssaWeb/Views/ConfiguracionSociedad/: Index.cshtml
ConcyssaWeb/Views/Cuadrilla/: Listado.cshtml
ConcyssaWeb/Views/DevolucionAdm/: Listado.cshtml
ConcyssaWeb/Views/Division/: Listado.cshtml
ConcyssaWeb/Views/Empleado/: Listado.cshtml
ConcyssaWeb/Views/EntradaMercancia/: Listado.cshtml  ListadoLogistica.cshtml
ConcyssaWeb/Views/EtapaAutorizacion/: Listado.cshtml
ConcyssaWeb/Views/FacturaProveedor/: Listado.cshtml  ReporteFacturaServicio.cshtml  ReportePendienteEnvioSAP.cshtml
ConcyssaWeb/Views/GestionGiro/: Listado.cshtml
ConcyssaWeb/Views/GestionSolicitud/: Listado.cshtml
ConcyssaWeb/Views/GestionSolicitudCompra/: Listado.cshtml
ConcyssaWeb/Views/GiroAutorizacion/: Listado.cshtml
ConcyssaWeb/Views/GlosaContable/: Listado.cshtml
ConcyssaWeb/Views/Grupo/: Listado.cshtml  ListadoSubGrupo.cshtml
ConcyssaWeb/Views/GrupoArticulo/: Listado.cshtml
ConcyssaWeb/Views/GrupoUnidadMedida/: Listado.cshtml
ConcyssaWeb/Views/Home/: About.cshtml  Index.cshtml  Login.cshtml
ConcyssaWeb/Views/IndicadorPeriodo/: Listado.cshtml
ConcyssaWeb/Views/InformeCajaChica/: Listado.cshtml
ConcyssaWeb/Views/InformeCuadrilla/: Listado.cshtml
ConcyssaWeb/Views/InformeInventarioAlmacen/: ConsumoPorEmpleado.cshtml  ConsumoProyectado.cshtml  ConsumosProyectados.cshtml  FacturaAlmacen.cshtml  Listado.cshtml  MovimientosMensual.cshtml  StockGeneral.cshtml  StockMinimo.cshtml
ConcyssaWeb/Views/InformeKardex/: KardexTributario.cshtml  Listado.cshtml
ConcyssaWeb/Views/InformeProvision/: Listado.cshtml
ConcyssaWeb/Views/InformeRendicion/: Listado.cshtml
ConcyssaWeb/Views/InformeTransferencia/: Listado.cshtml
ConcyssaWeb/Views/InstrumentoMedicion/: Listado.cshtml
ConcyssaWeb/Views/IntegradorConsumo/: Listado.cshtml  Listado2.cshtml
ConcyssaWeb/Views/IntegradorV1/: Listado.cshtml  Listado2.cshtml
ConcyssaWeb/Views/Marca/: Listado.cshtml
ConcyssaWeb/Views/Modelo/: Listado.cshtml
ConcyssaWeb/Views/ModeloAutorizacion/: Listado.cshtml
ConcyssaWeb/Views/Moneda/: Listado.cshtml
ConcyssaWeb/Views/NotaCredito/: Listado.cshtml
ConcyssaWeb/Views/NumeracionDocumento/: Listado.cshtml
ConcyssaWeb/Views/Obra/: Listado.cshtml
ConcyssaWeb/Views/Pedido/: Conformidad.cshtml  CorreoProveedor.cshtml  Listado.cshtml
ConcyssaWeb/Views/Perfil/: Listado.cshtml
ConcyssaWeb/Views/PeriodoContable/: Listado.cshtml
ConcyssaWeb/Views/Proveedor/: Listado.cshtml
ConcyssaWeb/Views/ReporteLogistica/: CompraAProveedorNuevonual.cshtml  CompraAnual.cshtml  CompraProducto.cshtml  CompraProveedor.cshtml  GuiaSinFactura.cshtml  IndicadorEntregas.cshtml  ListaPrecio.cshtml  OrdenCompraPendiente.cshtml  OrdenServicioPendiente.cshtml  ProveedorNuevo.cshtml  ProveedorUnico.cshtml  ReporteEntrega.cshtml  StockSinConsumo.cshtml
ConcyssaWeb/Views/Responsive/: Index.cshtml
ConcyssaWeb/Views/RubroProveedor/: Listado.cshtml
ConcyssaWeb/Views/SalidaMercancia/: Listado.cshtml  version2.cshtml
ConcyssaWeb/Views/Serie/: Listado.cshtml
ConcyssaWeb/Views/Shared/: _Layout.cshtml  _Layout1.cshtml
ConcyssaWeb/Views/Sociedad/: Listado.cshtml
ConcyssaWeb/Views/SolicitudCompra/: Listado.cshtml
ConcyssaWeb/Views/SolicitudDespacho/: Listado.cshtml
ConcyssaWeb/Views/SolicitudRQ/: Listado.cshtml
ConcyssaWeb/Views/SolicitudRQAutorizacion/: Listado.cshtml
ConcyssaWeb/Views/SolicitudRequerimiento/: Listado.cshtml
ConcyssaWeb/Views/TipoCambio/: Listado.cshtml
ConcyssaWeb/Views/TipoObra/: Listado.cshtml
ConcyssaWeb/Views/TipoProducto/: Listado.cshtml
ConcyssaWeb/Views/TipoRegistro/: Listado.cshtml  Semana.cshtml
ConcyssaWeb/Views/TiposDocumentos/: Listado.cshtml
ConcyssaWeb/Views/TranferenciaStockFinal/: Listado.cshtml
ConcyssaWeb/wwwroot/js/: xlsx.js  (+9 more)
ISAP/: Class1.cs  ConexionSAP.cs  ConexionSQL.cs  ConsultasSQL.cs  ISAP.csproj
(+382 files in other folders)
