<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ReferencePath>C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win64_x64\dotnet\</ReferencePath>
    <Version>2.1.2</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.1.2.0</FileVersion>
    <InformationalVersion>2.1.2</InformationalVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" />

  <ItemGroup>
    <Content Remove="Views\Cargo\Listado.cshtml" />
    <Content Remove="Views\InformeInventarioAlmacen\ConsumoProyectado.cshtml" />
    <Content Remove="Views\SalidaMercancia\version3.cshtml" />
    <Content Remove="wwwroot\Scripts\SalidaMercancia\version3.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="6.2.10" />
    <PackageReference Include="Karambolo.AspNetCore.Bundling.NUglify" Version="3.5.1" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAO\DAO.csproj" />
    <ProjectReference Include="..\FE\FE.csproj" />
    <ProjectReference Include="..\ISAP\ISAP.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Cargo\Listado.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Cargo\Listado.cshtml" />
    <_ContentIncludedByDefault Remove="Views\InformeInventarioAlmacen\ConsumoProyectado.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="{c0aa5023-c763-4a4b-afed-adcf78d6c08b}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>13</VersionMajor>
      <Guid>c0aa5023-c763-4a4b-afed-adcf78d6c08b</Guid>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Cargo\Listado.cshtml" />
    <None Include="Views\InformeInventarioAlmacen\ConsumoProyectado.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\NewFolder1\" />
    <Folder Include="Views\Conformidad\" />
    <Folder Include="Views\NewFolder\" />
    <Folder Include="wwwroot\Archivos\" />
    <Folder Include="wwwroot\Anexos\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\Reporte\ReporteVencimientoxLotes.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ReporteVencimientoxLotes.rpt</DependentUpon>
    </Content>
    <Content Update="wwwroot\Reporte\ReporteVencimientoxLotes.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>ReporteVencimientoxLotes.cs</LastGenOutput>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{c0c07587-41a7-46c8-8fbd-3f9c8ebe2ddc}" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\InformeInventarioAlmacen\ConsumoProyectado.cshtml" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
